<?
$MESS["AUTHOR_ENTITY_ID_FIELD"] = "";
$MESS["AUTHOR_ENTITY_FIRST_NAME_FIELD"] = "";
$MESS["AUTHOR_ENTITY_LAST_NAME_FIELD"] = "";
$MESS["AUTHOR_ENTITY_SECOND_NAME_FIELD"] = "";
$MESS["AUTHOR_ENTITY_CITY_FIELD"] = "";
?>