<?
$MESS["BOOK_ENTITY_ID_FIELD"] = "";
$MESS["BOOK_ENTITY_TITLE_FIELD"] = "";
$MESS["BOOK_ENTITY_YEAR_FIELD"] = "";
$MESS["BOOK_ENTITY_COPIES_CNT_FIELD"] = "";
$MESS["BOOK_ENTITY_PUBLISHINGID_FIELD"] = "";
?>